body {
  background-color: rgb(250, 243, 243);
}

.App {
  text-align: center;
}

/* **************************** GRID ********************** */

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 15px;
  grid-template-areas: 
  "header header header header"
  "content content content sidebar"
  "content content content sidebar"
  "footer footer footer footer";
}


.sidebar {
grid-area: sidebar;
}

.content {
grid-area: content;
}



/* **************************** HEADER COMPONENT ********************** */

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(35px + 2vmin);
  font-family: 'Abril Fatface', cursive;
  color: white;
  border-style: solid;
  border-color: black;
  border-width: 8px;
}

.header {
  grid-area: header;
  }


  /* .App-title {
  display: block;
  margin-bottom: 0;
  margin: 5px;
} */

.header-tag-line {
  font-size: 15px;
  font-family: 'Roboto Slab', serif; 
  display: block;
}


.App-link {
  color: #61dafb;
}

/* .card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 100px
} */

/* FOOTER COMPONENT */
.footer {
  grid-area: footer;
  text-align: center;
  }